<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .landing-page{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px 48px;
            isolation: isolate;
            position: relative;
            width: 1440px;
            height: 6033px;
            min-height: 900px;
            background: #080F17;
    }
    header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 24px 32px 24px 32px;
            gap: 48px;
            isolation: isolate;
            width: 1080px;
            height: 72px;
            background: rgba(163, 210, 96, 0.06);
            box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.16);
            backdrop-filter: blur(48px);
            border-radius: 16px;
            /* flex: none;
            order: 0;
            flex-grow: 0; */
    }
    .page-links{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            gap: 32px;
            margin: 0 auto;
            width: 251px;
            height: 24px;
            flex: none;
            order: 1;
            flex-grow: 0;
            z-index: 1;
     }
     .page-links nav{
            width: 50px;
            height: 24px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 17px;
            line-height: 24px;
            color: #D6DDE6;
            flex: none;
            order: 0;
            flex-grow:1;
     }
     .socials{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-start;
            padding: 0px;
            gap: 32px;
            margin: 0 auto;
            width: 404px;
            height: 24px;
            flex: none;
            order: 2;
            flex-grow: 0;
            z-index: 2;
     }
     .socials nav{
            width: 175px;
            height: 24px;
            font-family: Plus Jakarta Sans;
            font-style: normal;
            font-weight: 500;
            font-size: 17px;
            line-height: 24px;
            color: #D6DDE6;
            flex: none;
            order: 0;
            flex-grow: 0;
     }
     .logo{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 0px;
            gap: 12px;
            position: absolute;
            width: 145px;
            height: 72px;
            flex: none;
            order: 3;
            flex-grow: 0;
            z-index: 3;
     }
 .logo div{
            display: flex;
            align-items: center;
            justify-content: center; 
            width: 145px;
            height: 31px;
            font-family: 'Plus Jakarta Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 42px;
            line-height: 100%;
            /* leading-trim: both;
            text-edge: cap; */
            letter-spacing: -0.04em;
            color: #D6DDE6;
            flex: none;
            order: 0;
            flex-grow: 0;
 }
 .main-content{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            isolation: isolate;
            width: 1344px;
            height: 5143px;
            flex: none;
            order: 0;
            flex-grow: 1;
            z-index: 0;
}
.first{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 96px 0px;
            gap: 48px;
            width: 1344px;
            height: 1032px;
            background: #080F17;
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
            z-index: 5;
}
.first h1{
            width: 1344px;
            height: 120px;
            font-family: 'Plus Jakarta Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 120px;
            line-height: 120px;
            text-align: center;
            letter-spacing: -0.02em;
            color: #D6DDE6;
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
}
.first img{
            box-sizing: border-box;
            width: 1344px;
            height: 672px;
            mix-blend-mode: normal;
            border: 1.5px solid rgba(214, 221, 230, 0.2);
            border-radius: 36px;
            flex: none;
            order: 1;
            align-self: stretch;
            flex-grow: 0;
}
.second{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            width: 1344px;
            height: 1191px;
            flex: none;
            order: 1;
            align-self: stretch;
            flex-grow: 0;
            z-index: 4;
}
.row1{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 48px 0px;
            gap: 48px;
            width: 1344px;
            height: 429px;
            background: #080F17;
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
}
.row1 div{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 8px;
            width: 416px;
            height: 333px;
            flex: none;
            order: 0;
            flex-grow: 1;
}
.project1 img, .project2 img, .project3 img{
            box-sizing: border-box;
            
            width: 416px;
            height: 277px;
            mix-blend-mode: normal;
            border: 1.5px solid rgba(214, 221, 230, 0.2);
            border-radius: 0px;
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 1;
}
.footer{
            width: 1344px;
            height: 698px;
            background: #080F17;
            flex: none;
            order: 2;
            align-self: stretch;
            flex-grow: 0;
            z-index: 0;
}
    </style>
</head>
<body>
    <div class="landing-page">
       <header>
        <div class="page-links">
            <nav>Home</nav>
            <nav>Projects</nav>
            <nav>Contacts</nav>
        </div>
        <div class="socials">
            <nav href="">home@example.com</nav>
            <nav href="">projects@example.com</nav>
        </div>
        <div class="logo">
            <div>Futurist</div>
        </div>
       </header>
       <div class="main-content">
        <div class="first">
            <h1>Discover My Work</h1>
            <img src="first.png"/>
        </div class="second">
            <div class="row1">
                <div class="project1">
                    <img src="image.png"/>
                </div>
                <div class="project2">
                    <img src="image copy.png"/>
                </div>
                </div>
                <div class="project3">
                    <img src="image copy 2.png"/>
                </div>
                </div>
            </div>     
            <div class="row2">

            </div>  
            <div class="row3">

            </div>    
        </div>
        <footer> 
        </footer>
    </div>
</body>
</html>