<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(16, 11, 11);
            color: rgb(210, 214, 181);
        }
        .container{
            display: grid;
            height:800px;
            border:2px solid rgb(45, 32, 32);
            background-color: rgb(210, 197, 197);
            /* grid-template-columns: 100px 200px 300px 400px; */
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            row-gap:20px;
            column-gap: 20px;
        }
        .child{

           /* margin:10px;*/
            background-color:rgb(65, 57, 57);
        }
        .child1{
            grid-row-start: 1;
            grid-row-end: 5;
            background-color: rgb(105, 92, 92);
        }
        .child2{
            background-color: rgb(135, 121, 121);
            grid-column-start: 2;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
    <h1>gym jaaoge?</h1>
    <div class="container">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div> 
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        

    </div>
</body>
</html>